[tox]
env_list =
    py3{6,7,8,9,10,11,12,13}
skip_missing_interpreters = true

# Use an older version of Virtualenv so we can test against Python 3.6.
# <https://tox.wiki/en/stable/faq.html#testing-end-of-life-python-versions>
require = virtualenv<20.22.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    # Based on the version support schedule given here:
    # <https://docs.pytest.org/en/stable/backwards-compatibility.html#python-version-support>
    py36: pytest>=6.2,<7.1
    py37: pytest>=6.2,<8.0
    py3{8,9,10,11,12,13}: pytest>=6.2
    py36: hypothesis>=6,<6.32
    py37: hypothesis>=6,<6.80
    py38: hypothesis>=6,<6.114
    py3{9,10,11,12,13}: hypothesis>=6

commands =
    pytest -W err::DeprecationWarning --doctest-modules {tty:--color=yes} {posargs}
